# g4g4d04

./: README.md
jdbctemplate/: build.gradle
jdbctemplate/src/main/java/com/shyan/: JdbctemplateApplication.java
jdbctemplate/src/main/java/com/shyan/controller/: TestController.java
jdbctemplate/src/main/java/com/shyan/jdbctemplate/: NamedParameterJdbcTemplateExample.java
jdbctemplate/src/main/java/com/shyan/velocity/: VelocityUtil.java
jdbctemplate/src/main/resources/: sql.xml
jdbctemplate/src/test/java/com/shyan/: JdbctemplateApplicationTests.java
testCsvTrans/: build.gradle  settings.gradle
testCsvTrans/src/main/java/com/shyan/: TestCsvTransApplication.java
testCsvTrans/src/main/java/com/shyan/csvtrans/: CVSTrans.java
testCsvTrans/src/main/java/com/shyan/model/vo/: TestVO.java
testCsvTrans/src/main/resources/: cc.csv  cvcv.csv  test.csv
testCsvTrans/src/test/java/com/shyan/: TestCsvTransApplicationTests.java
